<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="530.0" prefWidth="735.0" stylesheets="@../css/ChatDesign.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jtaodyssey.namespace.ui.controllers.ChatMenu">
   <children>
      <JFXScrollPane layoutY="40.0" prefHeight="490.0" prefWidth="149.0">
         <children>
            <JFXListView prefHeight="478.0" prefWidth="149.0" />
         </children>
      </JFXScrollPane>
      <AnchorPane layoutX="163.0" layoutY="465.0" prefHeight="51.0" prefWidth="443.0" style="-fx-background-color: Grey; -fx-background-radius: 1em;">
         <children>
            <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/addicon.png" />
               </image>
            </ImageView>
            <TextArea fx:id="chatArea" focusTraversable="false" layoutX="49.0" layoutY="5.0" prefHeight="39.0" prefWidth="380.0" promptText="Enter message..." stylesheets="@../css/ChatDesign.css" wrapText="true" />
         </children>
      </AnchorPane>
      <Separator layoutX="149.0" layoutY="453.0" prefHeight="3.0" prefWidth="466.0" />
      <TextField alignment="TOP_CENTER" layoutX="8.0" layoutY="8.0" prefHeight="27.0" prefWidth="134.0" promptText="Search" style="-fx-background-radius: 1em;" />
      <Separator layoutY="39.0" prefHeight="3.0" prefWidth="149.0" />
      <Separator layoutX="149.0" layoutY="1.0" orientation="VERTICAL" prefHeight="523.0" prefWidth="6.0" />
      <Separator layoutX="612.0" orientation="VERTICAL" prefHeight="530.0" prefWidth="6.0" />
      <ScrollPane fx:id="chatScrollPane" fitToWidth="true" layoutX="152.0" layoutY="46.0" prefHeight="404.0" prefWidth="460.0" stylesheets="@../css/ChatDesign.css">
         <content>
            <VBox fx:id="chatBox" prefHeight="398.0" prefWidth="454.0" spacing="20.0">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding></VBox>
         </content>
      </ScrollPane>
      <Separator layoutX="152.0" layoutY="39.0" prefHeight="9.0" prefWidth="460.0" />
      <AnchorPane layoutX="152.0" layoutY="2.0" prefHeight="39.0" prefWidth="460.0" style="-fx-background-color: rgb(20, 20, 20)rgb(20, 20, 20);">
         <children>
            <Label layoutX="14.0" layoutY="11.0" text="Output Person Name or Group name here" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
